# TaxFetcherApp

./: Data50.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
output/: Bexar_Tax_Details_20250919_204659.xlsx
src/main/java/com/fi/taxfetcherapp/: TaxFetcherApp.java
